<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.min.css" integrity="sha512-/2285SnGiTHjSKBkJzedsJ8wwSP0j74ZQyusMQ9j5Z1RtyKqZ3XtfS8hVp8OadLs2uq+8V6/n+CyqUNTO/UpYg==" crossorigin="anonymous" />
    <title>Document</title>
    <style>
      .centered {
        position: absolute;
        top: 30%;
        width: 33vw;
        margin-left: 75px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .navbuttons {
        display: flex;
        

      }
      .dogcare {
        display: flex;
      }
      .home {
          display: flex;
          margin-right: 75px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: small;
          
      }
      .home a {
          margin: 10px;
          
      }
      .header {
          display: flex;
          justify-content: space-between;
      }
      .container {
        position: relative;
        width: 80vw;
        height: 80vh;
        background-color: white;
        background: url("DCprojectwebsite.JPG");
        background-repeat: no-repeat;
        background-position: 80%;
        text-align: left;
        padding: 1.5px;
        margin: 6px;
        border: 65px solid;
        border-color: rgb(204, 204, 255)
        
      }

      .bttn-simple {
        background-color: rgb(46, 43, 226);
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="container">
    
          
        <div class="header">
            <div class="dogcare">
                <img
                    src="https://i.pinimg.com/originals/cd/5a/35/cd5a357d7de1a41d7bb1a0ed4f2dad99.png"
                    width="65">
                <h4>Dog Care</h4>
            </div>
            <div class="home">
                <a href="">Home</a>
                <a href="">Gallery</a>
                <a href="">Pricing</a>
                <a href="">About</a>
                <button class="bttn-simple bttn-md">Log in</button>
            </div>  
        </div>


        
        
        
      </div>
      <div class="centered">
        <h1>The Best Treatment For Your Dog</h1>
        <p>
          Ea laborum sunt eiusmod sit ut labore consequat.Id officia deserunt eu
          exercitation magna sint sint mollit.Magna incididunt eu sit excepteur
          fugiat ad quis reprehenderit.
        </p>

        <div class="navbuttons">
          <button class="bttn-simple bttn-md">Sign up</button>
          <button class="bttn-simple bttn-md">Log in</button>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <img src="common.jpg" alt="genshin" class="image" />
<div class="Centered">Genshin Impact costs a lot of money</div> -->
<!-- .container div {
    text-align: center;
    padding: 10px;
    margin: 6px;
    border: 1px solid; -->
