<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Centered {
        position: absolute;
        top: 0;
      }
      .container {
        position: relative;
      }
      .text {
        font-size: 500px;
        padding: 5px;
        background-color: rgb(250, 114, 171);
        position: absolute;
        top: 60px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="common.jpg" alt="genshin" class="image" />
      <div class="Centered">Genshin Impact costs a lot of money</div>
    </div>
  </body>
</html>
<link rel="stylesheet" href="positionexer.css" />

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h1 {
        color: red;
      }
      .background {
        color: blue;
      }
      .header {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Title</h1>
      <p class="item">Sticky positioned</p>
      <div>
        Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat. Fugiat dolor in in fugiat.Fugiat dolor
                 
      </div>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            position: absolute;
        }
        .sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            padding-top: 35px;
        }
        .menu {
            padding-left: 200px;
            position: sticky;
            top: 20px;
            left: 0;
        }
        .article {
            margin-left: 100px
        }
    </style>
</head>
<body>
    <section class = "section"></section>
    <aside class = "sidebar">
        <ul class ="menu">
            <li> item 1</li>
            <li>item 2</li>
        </ul>
    </sidebar>
    </aside>        
    <main class = "article">
        <h1> blog post</h1>
        <div> fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor
        in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat
        dolor in in fugiat.Fugiat dolor in in fugiat.Fugiat dolor in in
        fugiat.Fugiat dolor in in fugiat. Fugiat dolor in in fugiat.Fugiat dolor
        </div>
    </ol>
    
</body>
</html> -->
